<style>
.dropbtn {
  background-color: #fff;
  color: #000;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccc;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ccc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ccc;}
</style>

<style>
.dropbtn2 {
    background-color: #fff;
    color: #000;
    padding: 5px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    width: auto;
}

.dropdown2 {
    position: relative;
    display: inline-block;
    width: auto;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #ccc;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-conten2t a:hover {background-color: #ccc;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #ccc;}
</style>

<style>
.dropbtn3 {
  background-color: #fff;
  color: #000;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  width: auto;
}

.dropdown3 {
  position: relative;
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #ccc;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content3 a:hover {background-color: #ccc;}

.dropdown3:hover .dropdown-content3 {display: block;}

.dropdown3:hover .dropbtn3 {background-color: #ccc;}
</style>

<!DOCTYPE html>
<html>
<title>Button Coding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>

</div>

</body>

<style>* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: #6699cc;
  padding: 20px;
  height: 100%;
}
input {
	border-radius: 3px;
}
.window {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border: 1px solid #adadad;
  max-width: 1000px;
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);
  margin: 0 auto;
  background: #fff;
  width: 100%;
  height: 100%;
  max-height: 1000px;
}
.window:before {
  content: '';
  display: block;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  height: 20px;
  text-align: center;
  color: #505151;
  font-size: 12px;
  line-height: 20px;
  vertical-align: middle;
  border: 1px solid white;
  border-left-color: #f3f3f3  ;
  border-right-color: #f3f3f3;
  border-bottom-color: #bdbdbd;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background:  linear-gradient(to top, #cccccc 0%, #d6d6d6 1px, #ebebeb 100%);
}
.Text1 {
  outline: none;
  height:300px;
  width:100%;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  border:solid 1px #fff;
  font-size: 14px;
  resize: none;
  overflow: auto;
  color: radial-gradient(7px at 14px 50%, #ff5e57 0px, #ff635a 5px, #fd5249 6px, rgba(255, 255, 255, 0) 7px), radial-gradient(7px at 34px 50%, #ffbd2e 0px, #ffc42f 5px, #fcb91b 6px, rgba(255, 255, 255, 0) 7px), radial-gradient(7px at 54px 50%, #00d52c 0px, #00d52c 5px, #00d52c 6px, rgba(255, 255, 255, 0) 7px), linear-gradient(to top, #cccccc 0%, #d6d6d6 1px, #ebebeb 100%);;
}
#testLink {
    border: 1px solid;
    background: linear-gradient(to top, #cccccc 0%, #d6d6d6 1px, #ebebeb 100%);
    padding: 7px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 2px 2px;
    cursor: pointer;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
	 text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
	 box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);
	 color: #505151;
	 font-family:  -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;;
	 
  }
  #menu{
  position:absolute;
  width:125px;
  border:solid 1px #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  line-height:20px;
  cursor:default;
  visibility:hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
 text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
 box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);
  background: linear-gradient(to top, #cccccc 0%, #d6d6d6 1px, #ebebeb 100%);
  }
  #menuitems{
  padding-left:15px;
  padding-right:15px;
  }
  #menu:before {
    content: '';
    display: block;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    height: 20px;
    text-align: center;
    color: #505151;
    font-size: 12px;
    line-height: 20px;
    vertical-align: middle;
    border: 1px solid white;
    border-left-color: #f3f3f3  ;
    border-right-color: #f3f3f3;
    border-bottom-color: #bdbdbd;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: radial-gradient(7px at 14px 50%, #ff5e57 0px, #ff635a 5px, #fd5249 6px, rgba(255, 255, 255, 0) 7px), radial-gradient(7px at 34px 50%, #ffbd2e 0px, #ffc42f 5px, #fcb91b 6px, rgba(255, 255, 255, 0) 7px), radial-gradient(7px at 54px 50%, #00d52c 0px, #00d52c 5px, #00d52c 6px, rgba(255, 255, 255, 0) 7px), linear-gradient(to top, #cccccc 0%, #d6d6d6 1px, #ebebeb 100%);
}
table {
	border: transparent;
}
</style>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function View(form) {
msg=open("","DisplayWindow","status=1,scrollbars=1");
msg.document.write(form.Text1.value);
}
function Generate(form) {
var txt="<html><HEAD><TITLE>"+form.Name.value+"</TITLE></HEAD>\r\n";
txt+=
"<CENTER><h1><font color=red>"+form.Name.value+"</font></h1></CENTER><hr>\r\n";
txt+="<body><font size=4>\r\n";
if(form.Text1.value)    
txt+=form.Text1.value+"\r\n";    if(form.Fav1URL.value||form.Fav2URL.value||form.Fav3URL.value||form.Fav4URL.value||form.Fav5URL.value||form.Fav6URL.value) {
txt+="<hr><font>Some of my favorite links:<BR><ul>\r\n<LI><a href=http://javascriptsource.com>The JavaScript Source</a><BR>\r\n";
if(form.Fav1URL.value)          
txt+="<LI><a href="+form.Fav1URL.value+">"+form.Fav1Title.value+"</a><BR>\r\n";
if(form.Fav2URL.value)          
txt+="<LI><a href="+form.Fav2URL.value+">"+form.Fav2Title.value+"</a><BR>\r\n"; 
if(form.Fav3URL.value)          
txt+="<LI><a href="+form.Fav3URL.value+">"+form.Fav3Title.value+"</a><BR>\r\n"; 
if(form.Fav4URL.value)          
txt+="<LI><a href="+form.Fav4URL.value+">"+form.Fav4Title.value+"</a><BR>\r\n"; 
if(form.Fav5URL.value)          
txt+="<LI><a href="+form.Fav5URL.value+">"+form.Fav5Title.value+"</a><BR>\r\n"; 
if(form.Fav6URL.value)          
txt+="<LI><a href="+form.Fav6URL.value+">"+form.Fav6Title.value+"</a><BR>\r\n"; 
txt+="</ul></font>";    
}
if(form.EMail.value){   
txt+="<hr>Questions? Comments? E-Mail me:\r\n"; 
txt+="<address><a href=mailto:"+form.EMail.value+">"+form.EMail.value+"</address>\r\n"; 
}
txt+="</font></body></html>";
form.Text2.value=txt;
}
function AddText(form, Action){
var AddTxt="";
var txt="";
if(Action==1){  
txt=prompt("Text for the level 1 header.","Text");      
if(txt!=null)           
AddTxt="<h1>"+txt+"</h1>\r\n";  
}
if(Action==2){  
txt=prompt("Text for the level 2 header.","Text");      
if(txt!=null)           
AddTxt="<h2>"+txt+"</h2>\r\n";  
}
if(Action==16){  
txt=prompt("Change the font color","Text");      
if(txt!=null)           
AddTxt="<font color="+txt+">\r\n";  
}
if(Action==17){            
AddTxt="</font>\r\n";  
}
if(Action==18){  
txt=prompt("Text for the level 4 header.","Text");      
if(txt!=null)           
AddTxt="<h4>"+txt+"</h4>\r\n";  
}
if(Action==19){  
txt=prompt("Text for the level 5 header.","Text");      
if(txt!=null)           
AddTxt="<h5>"+txt+"</h5>\r\n";  
}
if(Action==20){  
txt=prompt("Text for the level 6 header.","Text");      
if(txt!=null)           
AddTxt="<h6>"+txt+"</h6>\r\n";
}
if(Action==21){  
txt=prompt("Custom CSS","Text");      
if(txt!=null)           
AddTxt="<style>"+txt+"</style>\r\n"; 
}
if(Action==22){  
txt=prompt("Small Text","Text");      
if(txt!=null)           
AddTxt="<small>"+txt+"</small>\r\n"; 
}
if(Action==3){  
txt=prompt("Text for the level 3 header.","Text");      
if(txt!=null)           
AddTxt="<h3>"+txt+"</h3>\r\n";  
}
if(Action==11){            
AddTxt="<center>\r\n";  
}
if(Action==12){            
AddTxt="</center>\r\n";  
}
if(Action==14){            
AddTxt="<big>\r\n"; 
}
if(Action==15){            
AddTxt="</big>\r\n"; 
}
if(Action==13) {  
txt=prompt("Text to be underlined","Text");     
if(txt!=null)           
AddTxt="<u>"+txt+"</u>";   
}
if(Action==4) {  
txt=prompt("Text to be made BOLD.","Text");     
if(txt!=null)           
AddTxt="<b>"+txt+"</b>";        
}
if(Action==5) {  
txt=prompt("Text to be italicized","Text");     
if(txt!=null)           
AddTxt="<i>"+txt+"</i>";  
}
if(Action==6) {  
txt=prompt("Text will be a paragraph","Text");     
if(txt!=null)           
AddTxt="<p>"+txt+"</p>";        
}
if(Action==7) AddTxt="<br>\r\n";
if(Action==8) AddTxt="<hr>\r\n";
if(Action==9) {  
txt=prompt("URL for the link.","http://");      
if(txt!=null){          
AddTxt="<a href="+txt+">";              
txt=prompt("Text to be show for the link","Text");              
AddTxt+=txt+"</a>\r\n";         
   }
}
if(Action==10) { 
txt=prompt("URL for graphic","URL");    
if(txt!=null)           
AddTxt="<img src="+txt+">\r\n"; 
}
form.Text1.value+=AddTxt;
}
function ResetPage(form) {
if(confirm("Reset the page?")) { 
form.Text1.value="";    
form.Text2.value="";    
form.Name.value="";     
form.EMail.value="";    
form.Fav1URL.value="";  
form.Fav1Title.value="";        
form.Fav2URL.value="";  
form.Fav2Title.value="";        
form.Fav3URL.value="";  
form.Fav3Title.value="";        
form.Fav4URL.value="";  
form.Fav4Title.value="";        
form.Fav5URL.value="";  
form.Fav5Title.value="";        
form.Fav6URL.value="";  
form.Fav6Title.value="";        
   }
}

// End -->
</SCRIPT>

<CENTER>
	<br><br>
<TABLE border=2>
<TR align=left><TD colspan=2>
	<div class="window">
			<form id="hello" action="">
	<textarea name="Text1" class="Text1" style="border: transparent;"></textarea>
</form>
	</div>
	<br><br>
	<div class="dropdown" style="box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);">
	  <button class="dropbtn">Font Sizes</button>
	  <div class="dropdown-content">
		
<input type="Button" value="Header1 - 32px" style="width:100%" onClick="AddText(hello,1);">
<input type="Button" value="Header2 - 24px" style="width:100%" onClick="AddText(hello,2);">
<input type="Button" value="Header3 - 18px" style="width:100%" onClick="AddText(hello,3);">
<input type="Button" value="Header4 - 16px" style="width:100%" onClick="AddText(hello,18);">
<input type="Button" value="Header5 - 13px" style="width:100%" onClick="AddText(hello,19);">
<input type="Button" value="Header6 - 10px" style="width:100%" onClick="AddText(hello,20);">
<input type="button" value="Paragraph - 16px" style="width:100%" onClick="AddText(hello,6);">
<input type="button" value="Small" style="width:100%" onClick="AddText(hello,22);">
	  </div>
	</div>

<div class="dropdown2" style="box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);">
  <button class="dropbtn2">Font Styles</button>
  <div class="dropdown-content2">
<input type="button" value="Bold Text" style="width:100%" onClick="AddText(hello,4);">
<input type="button" value="Italic Text" style="width:100%" onClick="AddText(hello,5);">
<input type="button" value="Underlined Text" style="width:100%" onClick="AddText(hello,13);">
<input type="button" value="Enlarge Text" style="width:49%" onClick="AddText(hello,14);"> 
<input type="button" value="Closing tag" style="width:49%" onClick="AddText(hello,15);">
<input type="button" value="Font color" style="width:49%" onClick="AddText(hello,16);"> 
<input type="button" value="Closing Tag" style="width:49%;" onClick="AddText(hello,17);">
  </div>
</div>

<div class="dropdown3" style="box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);">
  <button class="dropbtn3">Page Styles</button>
  <div class="dropdown-content3">
<input type="button" value="Page Break" style="width:100%" onClick="AddText(hello,7);">
<input type="button" value="Horizontal Line" style="width:100%" onClick="AddText(hello,8);">
<input type="button" value="Add Link" style="width:100%" onClick="AddText(hello,9);">
<input type="button" value="Add Graphic" style="width:100%"  onClick="AddText(hello,10);">
<input type="button" value="Add Custom CSS" style="width:100%;background-color:#e3d824;" onClick="AddText(hello,21);">
<input type="Button" value="Center" style="width:49%" onClick="AddText(this.form,11);">
<input type="Button" value="Closing Tag" style="width:49%" onClick="AddText(hello,12);">
  </div>
</div>
<input type="button" style="box-shadow: 0 20px 70px rgba(0, 0, 0, 0.55);background-color: #46a33f;color: #fff;font-size: 14px;padding:5px;border: none;margin-left:50px;border: 2px solid #fff;" value="RUN" onClick="View(hello);">
<br><br>
</center>
</TABLE>
</FORM>
</CENTER>
</div>
<br>
